<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive_style.css">
    <script src="https://kit.fontawesome.com/5799a9ea9c.js" crossorigin="anonymous"></script>
    <script src="js_files/main.js" defer></script>
</head>
<body class="informationContact">
    <nav class="homepage"></nav>
    <nav class="infoPage"></nav>
    <header></header>
    <main>
        <div class="modal">
            <div class="modal_overlay"></div>
            <div class="modal_content">
                <p>Votre e-mail a bien été envoyé 😊</p>
                <span>Nous vous remercions de votre message, à bientôt</span>
                <img src="contenu/logo-museum-lavender.png" alt="Logo du musée">
                <button id="modal_close"><i class="fa fa-x"></i></button>
            </div>
        </div>
        <section class="contact_description">
            <div class="contact_titre_et_infos">
                <h1>Contactez-nous</h1>
                <i class="fa fa-info-circle" onclick="showInformations()"></i>
            </div>
            <p>
                Nous sommes ravis de répondre à vos questions et de vous aider à planifier votre visite au Musée de la Lavande. N'hésitez pas à nous contacter pour toute information, réservation de billets, ou demandes spéciales. Votre expérience est notre priorité, et nous sommes là pour vous guider à chaque étape.
            </p>
            <form class="form_contact">
                <label for="email">Votre e-mail</label>
                <input name="email" type="text">

                <label for="subject">De quoi voulez-vous parler?</label>
                <input name="subject" type="text">

                <label for="message">Votre message</label>
                <input name="message" type="text">

                <button id="button_validation" class="main_button" type="submit">Envoyer</button>
            </form>
        </section>
        <section class="informations_complementaires">
            <section class="informations_contact">
                <div class="contact">
                    <a href="mailto:contact@museedelalavande-provence.com">contact@museedelalavande-provence.com</a>
                    <p>+337 123 456 78</p>
                </div>
                <address>
                    Musée de la Lavande 123, <br> 
                    Rue des Champs Parfumés, Vallée de Provence, <br>
                    Pays Lavandula
                </address>
            </section>
            <hr>
            <section class="informations_details">
                <div class="informations_box-detail">
                    <span class="informations_letter_box-detail">H</span>
                    <div class="informations_content_box-details">
                        <h4 class="informations_title">Horaires d’ouverture</h4>
                        <p>
                            Du mardi au dimanche : 10h00 - 18h00 <br>
                            Jeudi (nocturne) : 10h00 - 20h00
                        </p>
                    </div>
                </div>
                <div class="informations_box-detail">
                    <span class="informations_letter_box-detail">R</span>
                    <div class="informations_content_box-details">
                        <h4 class="informations_title">Réservations</h4>
                        <p>
                            Pour réserver votre visite ou pour toute demande de groupe, veuillez nous contacter à l'avance pour garantir la disponibilité.
                        </p>
                    </div>
                </div>
                <div class="informations_box-detail">
                    <span class="informations_letter_box-detail">V</span>
                    <div class="informations_content_box-details">
                        <h4 class="informations_title">Visites guidées</h4>
                        <p>
                            Des visites guidées sont disponibles à des horaires spécifiques. Contactez-nous pour réserver votre visite guidée et approfondir votre expérience.
                        </p>
                    </div>
                </div>
            </section>
            <span class="background_contact"></span>
        </section>
    </main>
    <footer></footer>
</body>
</html>