<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fleurs de Provence</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive_style.css">
    <script src="https://kit.fontawesome.com/5799a9ea9c.js" crossorigin="anonymous"></script>
    <script src="js_files/main.js" defer></script>
</head>
<body class="article">
    <nav class="homepage"></nav>
    <header></header>
    <div class="article_responsive">
        <img class="image_article" src="contenu/lavender_flower.jpg" alt="Exposition Fleurs botaniques">
        <main>
            <section class="article_description">
                <h2>Fleurs de Provence</h2>
                <span class="category">Exposition permanente</span>
                <span class="category">Visite guidée</span>
            </section>
            <section class="article_content">
                <p>
                    "Fleurs de Provence : Une Collection Botanique de Lavande" vous transporte dans un voyage sensoriel à travers les collines parfumées de la Provence. Cette exposition met en lumière la diversité et la beauté de la lavande, emblème olfactif de cette région empreinte de charme et de tradition.
                </p>
                
                <p>
                    Les visiteurs pourront se promener au cœur de jardins reconstitués, plongeant dans un océan violet de lavande en pleine floraison. Chaque variété est soigneusement présentée, offrant aux amateurs de botanique une immersion totale dans l'univers coloré de cette plante emblématique.
                </p>

                <p>
                    À travers des panneaux informatifs et des installations artistiques, l'exposition raconte l'histoire fascinante de la lavande en Provence, de son utilisation traditionnelle à ses applications contemporaines. Les visiteurs découvriront également l'impact de la lavande sur la culture, l'art et la cuisine provençale, faisant de cette exposition une célébration complète de la lavande sous toutes ses formes.
                </p>

                <p>
                    "Fleurs de Provence" offre une expérience unique où l'odeur envoûtante de la lavande se mêle à la richesse visuelle de ses fleurs, invitant les visiteurs à s'immerger dans la magie florale de la Provence.
                </p>
                <a href="index.html" class="article_button">Accéder à la billetterie pour cette exposition ></a>
            </section>
            <section class="comments_content">
                <h2>Laissez un commentaire</h2>
                <form class="form_comments">
                    <textarea name="comments" id="comment"></textarea>
                    <button id="button_comment" class="main_button" type="submit">Valider</button>
                </form>
                <div class="visitors_comments">
                    <h3>Les derniers commentaires</h3>
                    <div id="visitors_comments_content"></div>
                </div>
            </section>
        </main>
    </div>
    
</body>
</html>