<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Lavande à Travers les Âges </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive_style.css">
    <script src="https://kit.fontawesome.com/5799a9ea9c.js" crossorigin="anonymous"></script>
    <script src="js_files/main.js" defer></script>
</head>
<body class="article">
    <nav class="homepage"></nav>
    <header></header>
    <div class="article_responsive">
        <img class="image_article" src="contenu/lavender_history.jpg" alt="Exposition Histoire">
        <main>
            <section class="article_description">
                <h2>La Lavande à Travers les Âges </h2>
                <span class="category">Exposition permanente</span>
                <span class="category">Visite guidée</span>
            </section>
            <section class="article_content">
                <p>
                    Dans l'exposition "La Lavande à Travers les Âges", plongez dans un voyage temporel captivant qui révèle l'influence persistante de cette plante emblématique. Explorez les racines profondes de la lavande dans l'histoire de la Provence, où elle a joué un rôle essentiel dans la vie quotidienne, de la médecine à la parfumerie, depuis des siècles.
                </p>
                
                <p>
                    Au fil des époques, la lavande a évolué pour devenir bien plus qu'une simple herbe aromatique. Découvrez son rôle dans les rituels anciens, son utilisation pendant les périodes de Renaissance, et son statut de joyau botanique pendant les ères de l'Art Nouveau et de l'Art Déco. À travers des artefacts rares, des œuvres d'art historiques et des témoignages poignants, cette exposition offre une perspective unique sur l'impact culturel et social de la lavande à travers les âges.
                </p>

                <p>
                    Plongez-vous dans l'ambiance immersive de salles thématiques qui recréent l'atmosphère et l'esthétique des différentes époques, offrant ainsi une expérience visuelle et sensorielle inoubliable. "La Lavande à Travers les Âges" célèbre la richesse de cette plante iconique, démontrant comment elle a transcendé les frontières du temps pour devenir une véritable légende olfactive et culturelle.
                </p>

                <a href="index.html" class="article_button">Accéder à la billetterie pour cette exposition ></a>
            </section>
            <section class="comments_content">
                <h2>Laissez un commentaire</h2>
                <form class="form_comments">
                    <textarea name="comments" id="comment"></textarea>
                    <button id="button_comment" class="main_button" type="submit">Valider</button>
                </form>
                <div class="visitors_comments">
                    <h3>Les derniers commentaires</h3>
                    <div id="visitors_comments_content"></div>
                </div>
            </section>
        </main>
    </div>
    
</body>
</html>