<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Du champs au flacon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive_style.css">
    <script src="https://kit.fontawesome.com/5799a9ea9c.js" crossorigin="anonymous"></script>
    <script src="js_files/main.js" defer></script>
</head>
<body class="article">
    <nav class="homepage"></nav>
    <nav class="infoPage"></nav>
    <header></header>
    <div class="article_responsive">
        <img class="image_article" src="contenu/image_expo_champs.jpg" alt="Exposition du champs au flacon">
        <main>
            <section class="article_description">
                <h2>Du champs au flacon</h2>
                <span class="category">Exposition permanente</span>
                <span class="category">Visite guidée</span>
            </section>
            <section class="article_content">
                <p>
                    L'exposition "Du Champ au Flacon" est une plongée immersive dans le monde fascinant de la lavande, cette plante emblématique de la Provence. Elle vous invite à suivre le parcours envoûtant de la lavande, depuis sa floraison dans les vastes champs ensoleillés jusqu'à sa transformation en de précieux liquides parfumés.
                </p>
                
                <p>
                    Lors de votre visite, vous serez transportés au cœur des champs de lavande en pleine floraison. Vous pourrez sentir l'air empli de son parfum unique, vous promener entre les rangées de plantes et admirer les vagues de violet à perte de vue. L'exposition mettra également en lumière le travail acharné des agriculteurs et des cueilleurs qui récoltent soigneusement ces précieuses fleurs.
                </p>

                <p>
                    Au fur et à mesure que vous progresserez dans l'exposition, vous découvrirez les étapes de distillation et d'extraction qui transforment les fleurs de lavande en huiles essentielles, en eaux de toilette et en autres produits délicatement parfumés. Des démonstrations interactives et des installations multimédias vous plongeront dans le processus, vous permettant de comprendre l'art de la distillation et d'apprécier l'expertise des artisans qui en font une réalité.
                </p>

                <p>
                    Enfin, l'exposition "Du Champ au Flacon" vous offrira l'opportunité d'explorer les créations parfumées qui résultent de cette transformation, mettant en avant la richesse et la diversité de la lavande à travers une variété de produits artisanaux et de parfums, qui rappellent les paysages envoûtants de la Provence. C'est une expérience sensorielle inoubliable qui vous permettra de mieux comprendre l'importance de la lavande dans la culture et le patrimoine de cette magnifique région.
                </p>
                <a href="index.html" class="article_button">Accéder à la billetterie pour cette exposition ></a>
            </section>
            <section class="comments_content">
                <h2>Laissez un commentaire</h2>
                <form class="form_comments">
                    <textarea name="comments" id="comment"></textarea>
                    <button id="button_comment" class="main_button" type="submit">Valider</button>
                </form>
                <div class="visitors_comments">
                    <h3>Les derniers commentaires</h3>
                    <div id="visitors_comments_content"></div>
                </div>
            </section>
        </main>
    </div>
    <footer></footer>
</body>
</html>