<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le musée des lavandes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive_style.css">
    <script src="https://kit.fontawesome.com/5799a9ea9c.js" crossorigin="anonymous"></script>
    <script src="./js_files/main.js" defer></script>
</head>
<body>
    <nav class="homepage"></nav>
    <nav class="infoPage"></nav>
    <header></header>
    <main>
        <section class="description">
            <h1>Découvrez nos expositions en fleur</h1>
            <p>
                Bienvenue au Musée de la Lavande, un lieu enchanteur dédié à la beauté et l'histoire de cette précieuse plante. Plongez dans l'univers parfumé de la lavande à travers nos expositions captivantes, découvrez son rôle dans la culture provençale, et explorez nos jardins aromatiques.
            </p>
            <p>Une expérience sensorielle unique vous attend !</p>
        </section>

        <section class="box_articles">
            <div class="card_article">
                <img class="card_image" src="contenu/lavender_work.jpg" alt="Illustration exposition 'Du champs au flacon'">
                <div class="card_detail_article">
                    <h3 class="title_card_article">Du champs au flacon</h3>
                    <p class="description_card_article">Explorez la magie de la lavande, du champ à la distillation, dans notre exposition immersive captivante.</p>
                    <a href="exposition_champs.html" class="main_button">Lire l'article</a>
                </div>
            </div>

            <div class="card_article_history_mobile card_article">
                <div class="card_detail_article card_history">
                    <h3 class="title_card_article">La Lavande à Travers les Âges</h3>
                    <p class="description_card_article">Voyage captivant à travers le temps, mettant en lumière l'influence de la lavande sur la Provence.</p>
                    <a href="exposition_histoire.html" class="main_button">Lire l'article</a>
                </div>
                <img class="card_image" src="contenu/lavender_history.jpg" alt="Illustration exposition 'La lavande à travers les âges'">
            </div>

            <!-- Article n°2 version web -->
            <div class="card_article_history_web card_article">
                <img class="card_image" src="contenu/lavender_history.jpg" alt="Illustration exposition 'La lavande à travers les âges'">
                <div class="card_detail_article">
                    <h3 class="title_card_article">La Lavande à Travers les Âges</h3>
                    <p class="description_card_article">Voyage captivant à travers le temps, mettant en lumière l'influence de la lavande sur la Provence.</p>
                    <a href="exposition_histoire.html" class="main_button">Lire l'article</a>
                </div>
            </div>
            <!-- END Article n°2 version web -->

            <div class="card_article">
                <img class="card_image" src="contenu/lavender_flower.jpg" alt="Illustration exposition 'Fleurs de provence'">
                <div class="card_detail_article">
                    <h3 class="title_card_article">Fleurs de Provence</h3>
                    <p class="description_card_article">‘Fleurs de Provence’ dévoile la diversité de la lavande, soulignant son rôle crucial dans la région.</p>
                    <a href="exposition_fleurs.html" class="main_button">Lire l'article</a>
                </div>
            </div> 
        </section>
        <section class="slider">
            <h1>Profitez d’un tour visuel dans l'univers parfumé du musée</h1>
            <div class="slideshow">
                <div class="slideshow_box_images">
                    <img class="slideshow_image" src="contenu/slideshow.jpg" alt="Image carousel">
                    <img class="slideshow_image" src="contenu/slideshow-2.jpg" alt="Image carousel">
                    <img class="slideshow_image" src="contenu/slideshow-3.jpg" alt="Image carousel">
                    <img class="slideshow_image" src="contenu/slideshow-4.jpg" alt="Image carousel">
                    <img class="slideshow_image" src="contenu/slideshow-5.jpg" alt="Image carousel">
                </div>
            </div>
            <div class="slideshow_navigation">
                <button id="button_prev" class="slideshow_button slide_left"><i class="fa fa-chevron-left"></i></button>
                <button id="button_next" class="slideshow_button slide_right"><i class="fa fa-chevron-right"></i></button>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>